<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo</groupId>
    <artifactId>stage-parent</artifactId>
    <relativePath>../stage-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tonsr</groupId>
  <artifactId>wxpt-app</artifactId>
  <packaging>pom</packaging>
  
  <properties>
  </properties>
  
  <modules>
  	<module>wxpt-model</module>
  	<module>wxpt-service</module>
  	<module>wxpt-config</module>
    <module>wxpt-website</module>
    <module>wxpt-controller</module>
  </modules>
  
</project>