controllernode=192.168.1.3:8080,192.168.1.4:8080
servicenode=192.168.1.3:8081,192.168.1.4:8081
redisnode=192.168.1.3:6379,192.168.1.4:6379
zookeepernode=192.168.1.3:2181,192.168.1.4:2181
multicastnode=224.5.6.7:1234

commondb.datasource.names=writedb,readdb_1,readdb_2
commondb.datasource.default=writedb

commondb.writedb.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
commondb.writedb.jdbc.driver=com.mysql.jdbc.Driver
commondb.writedb.jdbc.username=root
commondb.writedb.jdbc.password=root

commondb.readdb_1.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
commondb.readdb_1.jdbc.driver=com.mysql.jdbc.Driver
commondb.readdb_1.jdbc.username=root
commondb.readdb_1.jdbc.password=root
commondb.readdb_1.jdbc.weight=1

commondb.readdb_2.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
commondb.readdb_2.jdbc.driver=com.mysql.jdbc.Driver
commondb.readdb_2.jdbc.username=root
commondb.readdb_2.jdbc.password=root
commondb.readdb_2.jdbc.weight=1

commondb.druid.initialSize=5

domain=192.168.1.3:80
website.deployetype=nginx,tomcat

deploy.wxpt-controller=${appnode}
deploy.wxpt-service=${servicenode}

service.dubbo.registry.protocol=multicast
service.dubbo.registry.address=224.5.6.7:1234
service.dubbo.protocol.rest.contextpath=rest/wxpt-service
service.dubbo.protocol.rest.server=tomcat
service.dubbo.protocol.rest.port=8080
service.dubbo.protocol.dubbo.port=20881
service.dubbo.qos.accept.foreign.ip=false
service.dubbo.qos.port=33333
