<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.demo</groupId>
  	<artifactId>stage-parent</artifactId>
  	<relativePath>../stage-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>comm-stage</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>comm-db</module>
  	<module>comm-plugin</module>
  </modules>
</project>